<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Akea Rivera</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-size: 62.5%;
      }

      body {
        font-family: 'Montserrat', sans-serif; 
        line-height: 1;
        font-weight: 400;
      }
      
      .display-flex {
        display: flex;
      }

      .container {
        /*max-width: 140rem;*/
        margin: 0 auto;
        min-height: 100vh;
      }

      .header {
        min-width: 20%;
        background-color: #f1f0f0;
        padding-top: 12%;

        display: flex;
        flex-direction: column;
        /*justify-content: center;*/
        align-items: center;
        gap: 2rem;
      }

      .name-and-dot {
        display: flex;
        gap: 0.5rem;
        align-items: center;
        justify-content: center;
        margin-bottom: 1.5rem;
      }

      .heading-primary {
        color: #1d1d1d;
        font-size: 3.2rem;
        font-weight: 700;
      }

      .dot {
        background-color: #8f8f8f;
        height: 1rem;
        width: 1rem;
        border-radius: 50%;
        transform: translateY(-0.5rem);

        display: flex;
        align-self: flex-end;
      }

        .personal-blog {
          color: #8f8f8f;
          font-size: 1.2rem;
          font-weight: 600;
          letter-spacing: 0.2rem;
          margin-bottom: 5rem;
        }

        .main-nav {
          margin-bottom: 2rem;
        }

        .main-nav-list {
          list-style: none;
          cursor: pointer;

          display: flex;
          flex-direction: column;
          gap: 3rem;
          align-items: center;
        }

        .main-nav-source:link,
        .main-nav-source:visited {
          font-family: 'Poppins', sans-serif;
          font-size: 1.5rem;
          color: #787878;
          font-weight: 600;
          text-decoration: none;
        }

        .main-nav-source:hover,
        .main-nav-source:active {
          color: #1d1d1d;
          transition: all 0.3s;
        }

        .main-nav-home:link,
        .main-nav-home:visited,
        .main-nav-home:hover,
        .main-nav-home:active {
          color: #1d1d1d;
        }

        .decoration {
          color: #ec6a2a;
          font-weight: 500;
          font-size: 1.5rem;
          margin-bottom: 2rem;
        }

        .social-media-section {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 2rem;
        list-style: none;
        align-items: center;
        justify-content: center;
      }

      ion-icon:link,
      ion-icon:visited {
        text-decoration: none;
        color: #292626;
        background-color: #fff;
        height: 1.7rem;
        width: 1.7rem;
      }

      ion-icon:hover,
      ion-icon:active {
        color: #ec6a2a;
        border-bottom: none;
        transition: all 0.3s;

        transform: scale(1);
      }

      .social-icon-itself {
        text-decoration: none;
        color: #787878;
        height: 1.7rem;
        width: 1.7rem;
      }

      .main-section {
        background-image: linear-gradient(
            rgba(255, 255, 255, 0.99),
            rgba(255, 255, 255, 0.75)
          ),
          url(images/background-picture.jpg);
        background-size: cover;
        background-position: center;

        display: flex;
        flex-direction: column;
        gap: 2rem;
        /*justify-content: center;*/
        align-items: center;
        max-width: 80%;
        padding-top: 12%;

      }

      .iam-akea {
        width: 70%;
      }

      .picture {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 5rem;
      }

      .portrait {
        height: 20rem;
        width: 20rem;
        border-radius: 50%;
        border: 2.5rem solid #f1f0f0;
      }

      .text-one{
        font-family: 'Poppins', sans-serif;
        font-size: 2rem;
        letter-spacing: 0.2rem;
        line-height: 1.6;
        color: #989898; 
        text-align: center;  
        margin-bottom: 3rem;
      }

      .heading-secondary{
        color: #1d1d1d;
        font-size: 3.2rem;
        font-weight: 700;
        text-align: center;
        margin-bottom: 3rem;
      }

      .text-two {
        font-family: 'Montserrat', sans-serif;
        font-size: 1.8rem;
        letter-spacing: 0.1rem;
        font-weight: 500;
        line-height: 1.6;
        color: #989898; 
        text-align: center;
        margin-bottom: 5rem;  
      }

      .more-about:link,
      .more-about:visited {
        font-size: 1.8rem;
        font-weight: 500;
        color: #989898;
        text-decoration: none;
        border-bottom: 1px solid currentColor;
        padding-bottom: 0.5rem;
        cursor: pointer;
        text-align: center;
      }

      .more-about:hover,
      .more-about:active {
        color: #ec6a2a;
        border-bottom: none;
        transition: all 0.3s;
        transform: scale(1)
      }

      .position-link {
        display: flex;
        justify-content: center;

        padding-bottom: 2rem;
      }

      @media (max-width: 60em) {
        .social-media-section {
          grid-template-columns: repeat(2, 1fr);
        }
      }

        @media (max-width: 47em) {
          
          .introducion {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
          }
          
          .heading-primary {
            font-size: 2.6rem;
          }

          .dot {
            width: 0.5rem;
            height: 0.5rem;
          }

          .personal-blog {
            font-size: 1rem;
            padding: 0 1rem;
            text-align: center;
          }

          .header {
            justify-content: center;
          }
      }

      @media (max-width: 33.75em) {
        .header {
          min-width: 30%;
        }
      }

      @media (max-width: 30em) {
        .header {
          min-width: 30%;
        }

        .text-one {
          font-size: 1.6rem;
        }

        .heading -secondary {
          font-size: 2.4rem;
        }

        .text-two {
          font-size: 1.6rem;
        }

        .more-about:link,
        .more-about:visited,
        .more-about:hover,
        .more-about:active {
          font-size: 1.6rem;
        }

      }

      /*
      @media (max-width: 31em) {
        .header {
          align-items: flex-start;
          justify-content: flex-start;
        }
      }*/

    </style>
  </head>

  <body>
    <div class="display-flex container">
      <header class="header">
        <div class="introduction">
          <div class="name-and-dot">
            <span class="heading-primary">Akea</span>
            <span class="dot"></span>
          </div>
          <p class="personal-blog"=>PERSONAL BLOG</p>
        </div>
        <nav class="main-nav">
          <ul class="main-nav-list">
            <li>
              <a class="main-nav-source main-nav-home" href="#">Home</a>
            </li>
            <li><a class="main-nav-source" href="#">Pages</a></li>
            <li><a class="main-nav-source" href="#">Category</a></li>
            <li><a class="main-nav-source" href="#">Layout</a></li>
            <li><a class="main-nav-source" href="#">About</a></li>
            <li><a class="main-nav-source" href="#">Features</a></li>
          </ul>
        </nav>
        

        <div>
          <p class="decoration">|</p>
        </div>

        <div>
          <ul class="social-media-section">
            <li>
              <a class="social-icon-link" href="#" target="_blank"
                ><ion-icon
                  class="social-icon-itself"
                  name="logo-facebook"
                ></ion-icon
              ></a>
            </li>
            <li>
              <a class="social-icon-link" href="#" target="_blank"
                ><ion-icon
                  class="social-icon-itself"
                  name="logo-google"
                ></ion-icon
              ></a>
            </li>
            <li>
              <a class="social-icon-link" href="#" target="_blank"
                ><ion-icon
                  class="social-icon-itself"
                  name="logo-pinterest"
                ></ion-icon
              ></a>
            </li>
            <li>
              <a class="social-icon-link" href="#" target="_blank"
                ><ion-icon
                  class="social-icon-itself"
                  name="logo-twitter"
                ></ion-icon
              ></a>
            </li>
            <li>
              <a class="social-icon-link" href="#" target="_blank"
                ><ion-icon
                  class="social-icon-itself insta"
                  name="logo-instagram"
                ></ion-icon
              ></a>
            </li>
          </ul>
        </div>
      </header>

      <main class="main-section">
        <div class="iam-akea">
          <div class="picture">
            <img
            class="portrait"
            src="images/picture-woman.png"
            alt="Akea Rivera"
            />
          </div>
          <p class="text-one">Hello! I am</p>
          <h1 class="heading-secondary">Akea Rivera</h1>
          <p class="text-two">
              A wonderful serenity has taken possession of my entire soul, like
              these sweet mornings of spring which I enjoy with my whole heart.
              I am alone, and feel the charm of existence in this spot, which
              was created for the bliss of souls like mine. I am so happy, my
              dear friend, so absorbed in the exquisite.
          </p>
          <div class="position-link">
            <a class="more-about" href="#" target="_blank"
            >More About Me &rArr;</a
            > 
          </div>
        </div>
      </main>
    </div>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
